#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=commonProject
#jdbc.password=commonProject
#jdbcB.username=zc100831
#jdbcB.password=zc100831

#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/scpc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/scpc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=scpc
jdbc.password=scpc
common.name=admin
common.password=admin
system.pagesize=20
encrypt=a852762fce93bb55b4e4bc03b6d1a37e